# Web2App

./: README.md  android.jks  build.gradle  config.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csu/web2app/: MainActivity.java  MyCustomDialogFragment.java  SplashScreenActivity.java
app/src/main/res/drawable/: ic_dashboard.xml  ic_home.xml  ic_notifications.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
doc/: README.md
