plugins {
    id 'com.android.application'
}

apply from: "../config.gradle"

android {
    compileSdk 34

    defaultConfig {
        applicationId application_id
        minSdk 21
        targetSdk 34
        versionCode version_Code
        versionName version_Name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Adding BuildConfig fields
        buildConfigField("boolean", "isLocal", isLocal)
        buildConfigField("String", "web_url", "\"" + web_url + "\"")
        manifestPlaceholders = [app_name: app_name, app_icon: "@mipmap/ic_launcher"]


    }

    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword '123456'
            storeFile file('../android.jks')  // 确保路径正确
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            //signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.csu.web2app'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'//注解处理器
    implementation 'com.google.code.gson:gson:2.11.0'
}
